# automated-tests-with-java-playground

./: Commit Messages.txt  README.md
S03_FirstStepsInJUnit5WithJava/: pom.xml
S03_FirstStepsInJUnit5WithJava/src/test/java/br/com/erudio/: ArraysCompareTest.java
S03_HelloJUnit5/: pom.xml
S03_HelloJUnit5/src/test/java/br/com/erudio/math/: SimpleMathTest.java
S04_AdvancedConceptsofJUnit5/: pom.xml
S04_AdvancedConceptsofJUnit5/src/main/java/br/com/erudio/math/: SimpleMath.java
S04_AdvancedConceptsofJUnit5/src/test/java/br/com/erudio/: ArraysCompareTest.java  FooBarTest.java  MethodOrderedByName.java  MethodOrderedByOrderIndexTest.java  MethodOrderedRandomlyTest.java  MethodOrderedTests.java
S04_AdvancedConceptsofJUnit5/src/test/java/br/com/erudio/math/: DemoRepeatedTest.java  SimpleMathTest.java  SimpleMathTestS03.java
S04_AdvancedConceptsofJUnit5/src/test/resources/: junit-platform.properties  testDivision.csv
S05_JUnit5MockitoandTDD/src/main/java/br/com/erudio/: PersonService.java
S05_JUnit5MockitoandTDD/src/test/java/br/com/erudio/: PersonServiceTest.java
S05_JUnit5andTDD/src/main/java/br/com/erudio/: IPersonService.java
S05_JUnit5andTDD/src/main/java/br/com/erudio/model/: Person.java
S06_MockitoFirstSteps/: pom.xml
S06_MockitoFirstSteps/src/main/java/br/com/erudio/business/: CourseBusiness.java
S06_MockitoFirstSteps/src/main/java/br/com/erudio/service/: CourseService.java
S06_MockitoFirstSteps/src/test/java/br/com/erudio/: FirstMockitoTest.java
S06_MockitoFirstSteps/src/test/java/br/com/erudio/business/: CourseBusinessMockBDDTest.java  CourseBusinessMockTest.java  CourseBusinessStubTest.java  ListTest.java
S06_MockitoFirstSteps/src/test/java/br/com/erudio/service/: CourseServiceStub.java
S06_MockitoFirstSteps/src/test/java/br/com/erudio/stubs/: CourseServiceStub.java
S07_AdvancedConceptsofMockito/src/test/java/br/com/erudio/business/: CourseBusinessMockitoInjectMocksTest.java
S07_AdvancedConceptsofMockito/src/test/java/br/com/erudio/mockito/: HamcrestMatchersTest.java  SpyTest.java
S08_CodeCoverage/: pom.xml
S08_PowerMockJUnit5andMockito/: pom.xml
S08_PowerMockJUnit5andMockito/src/main/java/br/com/erudio/mockito/: Order.java  OrderService.java
S08_PowerMockJUnit5andMockito/src/main/java/br/com/erudio/mockito/constructor/: CheckoutService.java  PaymentProcessor.java
S08_PowerMockJUnit5andMockito/src/main/java/br/com/erudio/mockito/staticwithparams/: MyUtils.java
S08_PowerMockJUnit5andMockito/src/main/java/br/com/erudio/powermock/: SystemUnderTest.java  UtilityClass.java
S08_PowerMockJUnit5andMockito/src/main/java/br/com/erudio/powermock/utils/: UtilityClass.java
S08_PowerMockJUnit5andMockito/src/test/java/br/com/erudio/mockito/: OrderServiceTest.java
S08_PowerMockJUnit5andMockito/src/test/java/br/com/erudio/mockito/constructor/: CheckoutServiceTest.java  PaymentProcessorTest.java
S08_PowerMockJUnit5andMockito/src/test/java/br/com/erudio/mockito/staticwithparams/: MyUtilsTest.java
S08_PowerMockJUnit5andMockito/src/test/java/br/com/erudio/powermock/: MockingStaticMethodTest.java
S09_TestingRepositories/rest-with-spring-boot-and-java-erudio/: pom.xml
S09_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/: Startup.java
S09_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controllers/: PersonController.java
S09_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/model/: Person.java
S09_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/repositories/: PersonRepository.java
S09_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/services/: PersonServices.java
S09_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/main/resources/: application-production.yml
S09_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/controllers/: PersonControllerTests.java
S09_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/services/: PersonServiceTests.java
S09_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/test/resources/: application-testing.yml
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/: pom.xml
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controllers/: PersonController.java
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/model/: Person.java
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/repositories/: PersonRepository.java
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/services/: PersonServices.java
S10_TestingRepositories/rest-with-spring-boot-and-java-erudio/src/test/java/br/com/erudio/repositories/: PersonRepositoryTest.java  PersonRespositoryTests.java
S10_TestingRepositoriesFull/rest-with-spring-boot-and-java-erudio/: pom.xml
S11_TestingRepositories/rest-with-spring-boot-and-java-erudio/: pom.xml
S13_IntegrationTests/rest-with-spring-boot-and-java-erudio/: pom.xml
S13_IntegrationTests/rest-with-spring-boot-and-java-erudio/src/test/resources/: application.yml
automated-tests-playground/: pom.xml
automated-tests-playground/src/main/java/br/com/erudio/: FooBar.java
automated-tests-playground/src/main/java/br/com/erudio/math/: SimpleMath.java
automated-tests-playground/src/test/java/br/com/erudio/: FooBarTest.java  SimpleMathTest.java
automated-tests-playground/src/test/java/br/com/erudio/math/: SimpleMathTest.java
(+21 files in other folders)
